{
  "name": "github-calc-nep29",
  "version": "0.8.0",
  "description": "GitHub Action to calculate [Python](https://python.org) and [numpy](https://numpy.org) release versions that should be supported according to [NEP 29](https://numpy.org/neps/nep-0029-deprecation_policy.html).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.cjs"
  },
  "keywords": [],
  "author": "Marcel Stimberg",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
